{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": { "DefaultConnectionString": "Server = LAPTOP-TEH8DOAU; database = ALTA_APIDB; Integrated Security = True" }
}
